apiVersion: v2
name: hello-world
description: An Umbrella Helm chart
type: application
version: 0.1.0
appVersion: "1.0"

- name: redis-ha
# version: 0.2.0
# repository: https://helm.github.io/examples
  repository: https://dandydeveloper.github.io/charts/
  version: 4.10.4
